spring.application.name=RealEstate
spring.datasource.url=jdbc:mysql://localhost/realEstate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


jwt.secret=thisIsAValidSecretKey123
logging.level.org.springframework.security=DEBUG